is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = {786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UPC.APIBusiness.DBContext
build_property.ProjectDir = C:\Users\Luis\Desktop\Prueba-Backend\UPC.APIBusiness\UPC.APIBusiness.DBContext\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
