is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = {4D0E4FB7-2DBB-4721-A599-956925840139};{A3A379D7-720D-4E19-8AAA-50B5FE21D977}
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UPC.APIBusiness.API
build_property.RootNamespace = UPC.APIBusiness.API
build_property.ProjectDir = C:\Users\Luis\Desktop\Prueba-Backend\UPC.APIBusiness\UPC.APIBusiness.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Luis\Desktop\Prueba-Backend\UPC.APIBusiness\UPC.APIBusiness.API
build_property._RazorSourceGeneratorDebug = 
